spring.profiles.active=prod
#spring.profiles.active=dev

#server.port=8087
#data source do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/jbst
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=coti
#hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#emails
#spring.mail.host=cloud66.mailgrid.net.br
#spring.mail.port=587
#spring.mail.username=atendimento@jbsegurancadotrabalho.net
#spring.mail.password=gMqkSdwkr2d7
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


# Logs detalhados para HikariCP e Spring Mail
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.mail=DEBUG
#logging.level.br.com.jbst.component.MailSenderComponent=DEBUG
#logging.level.br.com.jbst.consumer.MatriculasMessageConsumer=DEBUG



#rabbitmq
#spring.rabbitmq.addresses=amqps://dokcgydy:dVvHAQrtnKsL5prQN1JBI5ANvS9c8BZ_@jackal.rmq.cloudamqp.com/dokcgydy
#queue.name=mensagens_usuarios

# Spring Doc
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.docExpansion=none
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.groups-order=ASC

#Monitoramento
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=ALWAYS
#management.health.diskspace.enabled=false

#zapi.instance.id=3E0D84E4E0C2C057E5C03EF0F02679BC
#zapi.token=2AD64B2E3E713B053DCDE808          
#zapi.client.token=Ff91a158a1af44aef85388cc4f143f3daS   
